# Make Chromium Great Again (MCGA) - Lite & Hardened

# Telemetry & Networking (The Kill Switches)
--disable-background-networking
--disable-component-update
--disable-domain-reliability
--disable-breakpad
--disable-crash-reporter
--no-crash-upload
--no-report-upload

# Silence Connectivity Checks (Null Routing)
--connectivity-check-url=http://0.0.0.0
--google-search-domain-check-url=http://0.0.0.0

# Cleanup & Experiments
--disable-field-trial-config
--no-experiments
--no-first-run
--no-default-browser-check
--no-pings
--disable-sync
--disable-sync-preferences

# Security Hardening (Low Resource Impact)
--enable-features=BlockInsecurePrivateNetworkRequests

# Disable Bloat & Leaks
--disable-features=AutofillServerCommunication,AutofillEnableAccountWalletStorage,OptimizationHints,OptimizationHintsFetching,DownloadBubble,InterestFeedContentSuggestions,ReadLater,IdleDetection,PrivacySandboxSettings4,SignedExchangeSubresourcePrefetch,SubresourceWebBundles,WebOTP,SafeBrowsingEnhancedProtection,CalculateNativeWinOcclusion,LanguageDetection,NetworkTimeServiceQuerying

# Disable Privacy Sandbox
--privacy-sandbox-enrollment-overrides=
